# DstTranslate

./: .gitattributes  .gitignore  0_update_chinese_po.sh  0_update_chinese_s_po.sh  1_update_downloads.sh  2_update_workshop.sh  LICENSE  README.md
.github/workflows/: android.yml  desktop.yml
FontLoader/: FontLoader.csproj  FontLoader.sln  FontLoaderPatches.cs
Niobium_Start/NiobiumMoonletStart/: ILRepack.targets  Patches.cs  packages.config
Niobium_Start/lib/: .gitignore
Rime_Extreme_2/: .gitignore  ILRepack.targets  NotZeroK.cs  NotZeroOptions.cs  Patches.cs  RimeExtreme.cs  Rime_Extreme_2.csproj  Rime_Extreme_2.sln  WorldConstants.cs  packages.config
Rime_Extreme_2/Properties/: AssemblyInfo.cs
Rime_Extreme_2/spriter/: asteroid_rime_extreme.bat
Rime_Extreme_2/spriter/asteroid_rime_extreme/: asteroid_baator_0.xcf  glow_0.xcf
Rime_Extreme_2/spriter/frozen_swamp_asteroid/: asteroid_baator_0.xcf  frozen_swamp_asteroid.scml
Rime_Extreme_2/spriter/planet_rime_extreme/: glow_0.xcf
TorchGod_Voidria/: .gitignore  TorchGod_Voidria.sln
TorchGod_Voidria/Voidria/: Patches.cs  Voidria.cs  Voidria.csproj  VoidriaOptions.cs  packages.config
TorchGod_Voidria/Voidria/Properties/: AssemblyInfo.cs
TorchGod_Voidria/lib/: README.txt
TorchGod_Voidria/spriter/: asteroid_unknown.bat  asteroid_voidria.bat
TorchGod_Voidria/spriter/asteroid_unknown/: asteroid_unknown.scml
TorchGod_Voidria/spriter/asteroid_voidria/: asteroid_voidria.xcf
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: chinese_t.po
android-app/app/src/main/java/dolphin/android/apps/dsttranslate/: AndroidPoHelper.kt  EntryComposeView.kt  FixedRecyclerView.kt  MainActivity.kt  PoHelper.kt  WordEntry.kt
android-app/app/src/main/java/dolphin/android/apps/dsttranslate/compose/: EditorComposeView.kt  EntryComposeView.kt  EntryEditorUi.kt  EntryItemUi.kt  Theme.kt
android-app/app/src/main/res/layout/: activity_main.xml  item_entry.xml  layout_auto_complete_text_field.xml  layout_main.xml
android-app/app/src/main/res/menu/: main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
desktop-app/: .gitignore  build.gradle.kts  configs.ini  settings.gradle.kts
desktop-app/resources/common/: configs.ini  strings.xml
dst-assets/: 0_update_chinese_po.sh  1_update_downloads.sh  2_update_workshop.sh  99_ssh.sh  Taiwan4818.txt  dst_cht.txt
fonts/: .gitignore  Taiwan4818.txt  dst_cht.txt  font.fnt  font.tex
oni-assets/: preview.xcf  strings_preinstalled_zh_klei.po  strings_template.pot
oni-mods/FontLoader/: .gitignore  Config.cs  FontLoader.csproj  FontLoaderPatches.cs  FontUtil.cs  ILRepack.targets  README.md  README.txt
oni-mods/Niobium_Start/: NiobiumMoonletStart.sln
oni-mods/Niobium_Start/NiobiumMoonletStart/: Constants.cs  NiobiumMoonletStart.cs  NiobiumMoonletStart.csproj  mod.yaml
oni-mods/Rime_Extreme_2/: NotZeroK.cs  NotZeroOptions.cs  Patches.cs  WorldConstants.cs  packages.config
oni-mods/Rime_Extreme_2/Properties/: AssemblyInfo.cs
oni-mods/Rime_Extreme_2/spriter/: frozen_swamp_asteroid.bat  planet_rime_extreme.bat
oni-mods/TorchGod_Voidria/Voidria/: ILRepack.targets  Voidria.cs  VoidriaOptions.cs  packages.config
oni-mods/TorchGod_Voidria/spriter/: asteroid_unknown.xcf
tools/desktop-app/: .gitignore  build.gradle.kts  settings.gradle.kts
workshop-1993780385/: README.md  dst_cht_mod.po  modicon.tex  modinfo.lua  modmain.lua  package.json  utils.lua
workshop-2906930548/: README.md  mod.yaml  mod_info.yaml  package.json  strings.po  strings_mods.po
workshop-2906930548/archived_versions/2024bionic/: mod_info.yaml
workshop-2906930548/archived_versions/2025mar/: mod_info.yaml
workshop-2906930548/archived_versions/2025prehistoric/: mod_info.yaml
workshop-2906930548/archived_versions/pre-frosty/: mod_info.yaml  strings.po
workshop-3046440992/: README.md  config.json  mod.yaml  mod_info.yaml  preview.jfif
workshop-3046440992/archived_versions/frosty_pre2024nov/: mod_info.yaml
workshop-3046440992/archived_versions/spacedout_pre2023oct/: mod_info.yaml
workshop-3046440992/archived_versions/vanilla/: mod_info.yaml
workshop-3413401611/: README.md  mod.yaml  mod_info.yaml  package.json
workshop-3413401611/archived_versions/2025mar/: mod.yaml
workshop-3413401611/archived_versions/2025pp/: mod_info.yaml
workshop-3413401611/templates/bases/: ABZShelter.yaml  tg_abz_gift_base.yaml
workshop-3413401611/templates/critters/: tg_bean_sleat.yaml  tg_ce_lily_cave.yaml  tg_hatch_lice.yaml  tg_pacu_lake.yaml  tg_pip_tree.yaml  tg_pokeshell_pepper.yaml  tg_slime_sour.yaml  tg_wheat_wort.yaml
workshop-3413401611/translations/: en.po  zh.po
workshop-3413401611/worldgen/: temperatures.yaml
workshop-3413401611/worldgen/biomes/: AbsoluteZero.yaml
workshop-3413401611/worldgen/clusters/: AbsoluteZero.yaml
workshop-3413401611/worldgen/worlds/: AbsoluteZero.yaml
workshop-3418019940/: README.md  mod.yaml  mod_info.yaml  package.json
workshop-3418019940/archived_versions/2025mar/: mod.yaml
workshop-3418019940/worldgen/clusters/: MiniClusterNiobium.yaml
workshop-3430682737/: README.md  mod.yaml  mod_info.yaml  package.json
workshop-3430682737/archived_versions/2025mar/: mod.yaml  mod_info.yaml
workshop-3430682737/templates/bases/: tg_gifted_base.yaml  voa_forestBase.yaml
workshop-3430682737/templates/critters/: tg_bug_morb_toilet.yaml  tg_gassy_style.yaml  tg_pacu_lake.yaml  tg_puft_love.yaml  (+3 more)
workshop-3430682737/translations/: en.po  zh.po
workshop-Absolute_Zero/: mod.yaml  mod_info.yaml
workshop-Absolute_Zero/translations/: en.po  zh.po
workshop-Absolute_Zero/worldgen/: temperatures.yaml
workshop-TorchGod_Voidria/: mod_info.yaml
workshop-TorchGod_Voidria/translations/: en.po  zh.po
workshop-niobium_moonlet/: mod_info.yaml
workshop-niobium_moonlet/translations/: en.po  zh.po
workshop-wip/Absolute_Zero/: mod_info.yaml
workshop-wip/TorchGod_Voidria/: README.md  mod.yaml  mod_info.yaml
(+232 files in other folders)
