<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@android:id/button1"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/button_refresh"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@android:id/button2"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/button_save"
        app:showAsAction="ifRoom|withText" />
</menu>