<?xml version="1.0"?>
<font>
  <info face="Stint Ultra Condensed" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="8,8" outline="2"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="223">
    <char id="32" x="72" y="274" width="7" height="5" xoffset="-3" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="33" x="396" y="163" width="9" height="23" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="38" y="258" width="10" height="10" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="373" y="132" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="135" y="37" width="13" height="27" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="74" y="72" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="50" y="72" width="16" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="497" y="100" width="7" height="10" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="212" y="37" width="10" height="27" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="194" y="37" width="10" height="27" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="368" y="221" width="13" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="229" y="225" width="15" height="14" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="104" y="249" width="8" height="10" xoffset="-2" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="45" x="489" y="236" width="10" height="7" xoffset="-2" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="46" x="297" y="245" width="8" height="8" xoffset="-2" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="47" x="462" y="36" width="11" height="25" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="397" y="69" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="186" y="167" width="12" height="23" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="146" y="167" width="12" height="23" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="481" y="68" width="12" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="0" y="172" width="13" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="418" y="69" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="208" y="72" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="126" y="167" width="12" height="23" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="439" y="69" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="402" y="36" width="13" height="25" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="212" y="225" width="9" height="15" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="383" y="194" width="9" height="18" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="91" y="226" width="15" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="407" y="219" width="15" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="114" y="225" width="15" height="15" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="306" y="165" width="11" height="23" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="351" y="36" width="20" height="25" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="192" y="136" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="307" y="134" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="98" y="72" width="15" height="24" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="284" y="134" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="483" y="132" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="21" y="172" width="13" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="379" y="36" width="15" height="25" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="141" width="17" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="361" y="164" width="10" height="23" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="187" y="72" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="121" y="136" width="16" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="76" x="461" y="132" width="14" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="394" y="101" width="19" height="23" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="78" x="145" y="136" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="121" y="72" width="15" height="24" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="329" y="134" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="25" y="72" width="17" height="24" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="261" y="136" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="250" y="72" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="215" y="136" width="15" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="85" x="0" y="77" width="17" height="24" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="49" y="136" width="16" height="23" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="365" y="101" width="21" height="23" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="25" y="141" width="16" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="472" y="101" width="17" height="23" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="206" y="167" width="12" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="247" y="37" width="9" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="443" y="36" width="11" height="25" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="230" y="37" width="9" height="27" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="389" y="220" width="10" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="429" y="238" width="13" height="7" xoffset="-3" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="96" x="262" y="246" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="193" y="198" width="12" height="19" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="98" x="460" y="69" width="13" height="24" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="173" y="198" width="12" height="19" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="100" x="166" y="72" width="13" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="213" y="198" width="11" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="102" x="246" y="167" width="12" height="23" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="229" y="72" width="13" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="104" x="84" y="167" width="13" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="495" y="163" width="9" height="22" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="41" width="10" height="28" xoffset="-4" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="42" y="172" width="13" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="325" y="165" width="10" height="23" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="251" y="198" width="17" height="18" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="110" x="343" y="196" width="13" height="18" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="111" x="153" y="198" width="12" height="19" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="112" x="160" y="104" width="12" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="113" x="271" y="70" width="13" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="114" x="364" y="195" width="11" height="18" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="232" y="198" width="11" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="116" x="475" y="163" width="12" height="22" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="322" y="196" width="13" height="18" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="118" x="449" y="193" width="14" height="17" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="119" x="400" y="194" width="18" height="17" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="120" x="471" y="193" width="13" height="17" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="121" x="417" y="132" width="14" height="23" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="122" x="492" y="193" width="11" height="17" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="123" x="175" y="37" width="11" height="27" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="33" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="156" y="37" width="11" height="27" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="383" y="241" width="15" height="7" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="160" x="87" y="274" width="7" height="5" xoffset="-3" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="161" x="316" y="102" width="8" height="24" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="286" y="165" width="12" height="23" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="163" x="144" y="72" width="14" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="164" x="252" y="224" width="14" height="14" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="169" y="136" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="166" x="248" y="0" width="7" height="29" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="278" y="102" width="11" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="168" x="34" y="276" width="11" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="169" x="332" y="102" width="25" height="23" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="170" x="37" y="233" width="10" height="17" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="158" y="225" width="12" height="15" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="172" x="120" y="248" width="15" height="9" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="173" x="0" y="276" width="10" height="7" xoffset="-2" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="174" x="102" y="198" width="20" height="19" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="175" x="53" y="276" width="11" height="6" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="176" x="467" y="218" width="11" height="10" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="426" y="193" width="15" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="55" y="232" width="10" height="16" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="179" x="19" y="233" width="10" height="17" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="180" x="244" y="247" width="10" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="439" y="132" width="14" height="23" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="182" x="395" y="132" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="313" y="243" width="8" height="8" xoffset="-2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="184" x="430" y="218" width="10" height="11" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="185" x="73" y="232" width="10" height="16" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="186" x="0" y="233" width="11" height="17" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="187" x="137" y="225" width="13" height="15" xoffset="-2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="188" x="97" y="136" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="189" x="73" y="136" width="16" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="190" x="447" y="101" width="17" height="23" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="191" x="297" y="102" width="11" height="24" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="192" x="357" y="0" width="15" height="28" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="334" y="0" width="15" height="28" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="311" y="0" width="15" height="28" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="67" y="37" width="15" height="27" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="264" y="36" width="15" height="26" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="136" y="0" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="198" x="421" y="101" width="18" height="23" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="199" x="113" y="0" width="15" height="29" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="200" x="380" y="0" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="424" y="0" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="402" y="0" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="310" y="36" width="14" height="26" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="466" y="0" width="11" height="28" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="485" y="0" width="10" height="28" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="446" y="0" width="12" height="28" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="332" y="36" width="11" height="26" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="238" y="136" width="15" height="23" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="209" x="43" y="37" width="16" height="27" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="90" y="0" width="15" height="29" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="182" y="0" width="15" height="29" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="159" y="0" width="15" height="29" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="288" y="0" width="15" height="28" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="90" y="37" width="15" height="27" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="323" y="222" width="14" height="13" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="216" x="287" y="36" width="15" height="26" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="40" y="0" width="17" height="29" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="15" y="0" width="17" height="29" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="65" y="0" width="17" height="29" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="18" y="37" width="17" height="27" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="263" y="0" width="17" height="28" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="351" y="133" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="223" x="292" y="70" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="224" x="120" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="225" x="0" y="109" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="226" x="20" y="109" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="227" x="266" y="167" width="12" height="23" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="228" x="0" y="203" width="12" height="22" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="229" x="423" y="36" width="12" height="25" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="230" x="130" y="198" width="15" height="19" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="231" x="60" y="104" width="12" height="24" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="232" x="240" y="104" width="11" height="24" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="259" y="104" width="11" height="24" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="80" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="20" y="203" width="11" height="22" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="236" x="343" y="165" width="10" height="23" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="379" y="163" width="9" height="23" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="226" y="167" width="12" height="23" xoffset="-4" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="59" y="203" width="12" height="21" xoffset="-4" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="240" x="100" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="413" y="163" width="13" height="22" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="242" x="40" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="220" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="244" x="140" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="245" x="166" y="167" width="12" height="23" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="246" x="455" y="163" width="12" height="22" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="247" x="300" y="222" width="15" height="13" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="248" x="39" y="203" width="12" height="21" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="249" x="334" y="70" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="355" y="69" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="376" y="69" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="434" y="163" width="13" height="22" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="253" x="205" y="0" width="14" height="29" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="227" y="0" width="13" height="29" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="255" x="113" y="37" width="14" height="27" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="710" x="204" y="248" width="12" height="8" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="711" x="224" y="248" width="12" height="8" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="728" x="470" y="236" width="11" height="7" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="729" x="18" y="276" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="730" x="448" y="218" width="11" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="731" x="56" y="256" width="8" height="10" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="732" x="450" y="236" width="12" height="7" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="733" x="184" y="248" width="12" height="8" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="360" y="242" width="15" height="7" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="329" y="243" width="23" height="7" xoffset="-3" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="143" y="248" width="8" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="72" y="256" width="8" height="10" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="88" y="256" width="8" height="10" xoffset="-2" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="0" y="258" width="11" height="10" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="19" y="258" width="11" height="10" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="486" y="218" width="11" height="10" xoffset="-2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="180" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="200" y="104" width="12" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="280" y="245" width="9" height="8" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="159" y="248" width="17" height="8" xoffset="-2" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="481" y="36" width="22" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="195" y="225" width="9" height="15" xoffset="-2" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="178" y="225" width="9" height="15" xoffset="-2" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="63" y="167" width="13" height="23" xoffset="-5" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8482" x="274" y="224" width="18" height="13" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="313" y="70" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="406" y="240" width="15" height="7" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="8725" x="105" y="167" width="13" height="23" xoffset="-5" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="345" y="222" width="15" height="12" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="79" y="198" width="15" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8804" x="299" y="196" width="15" height="18" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="276" y="198" width="15" height="18" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
