<?xml version="1.0"?>
<font>
  <info face="Stint Ultra Condensed" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="10,10" outline="3"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="222">
    <char id="32" x="427" y="334" width="9" height="7" xoffset="-4" yoffset="28" xadvance="5" page="0" chnl="15" />
    <char id="33" x="408" y="221" width="11" height="25" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="264" y="316" width="12" height="12" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="324" y="187" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="254" y="41" width="15" height="29" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="297" y="80" width="18" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="269" y="80" width="18" height="26" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="366" y="314" width="9" height="12" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="347" y="40" width="12" height="29" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="325" y="40" width="12" height="29" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="53" y="328" width="15" height="14" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="429" y="286" width="17" height="16" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="346" y="315" width="10" height="12" xoffset="-3" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="45" x="317" y="337" width="12" height="9" xoffset="-3" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="46" x="89" y="352" width="10" height="10" xoffset="-3" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="47" x="154" y="80" width="13" height="27" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="175" y="117" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="197" y="223" width="14" height="25" xoffset="-4" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="149" y="225" width="14" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="275" y="116" width="14" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="480" y="185" width="15" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="200" y="116" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="455" y="78" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="125" y="225" width="14" height="25" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="225" y="116" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="82" y="81" width="15" height="27" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="387" y="286" width="11" height="17" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="0" y="299" width="11" height="20" xoffset="-3" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="263" y="289" width="17" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61" x="100" y="328" width="17" height="13" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="62" x="290" y="288" width="17" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="63" x="341" y="222" width="13" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="23" y="85" width="22" height="27" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="111" y="190" width="17" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="246" y="187" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="325" y="79" width="17" height="26" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="219" y="188" width="17" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="454" y="186" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="230" width="15" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="55" y="81" width="17" height="27" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="377" y="151" width="19" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="386" y="221" width="12" height="25" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="430" y="78" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="28" y="195" width="18" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="428" y="186" width="16" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="258" y="152" width="21" height="25" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="78" x="56" y="194" width="18" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="352" y="79" width="17" height="26" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="272" y="187" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="240" y="80" width="19" height="26" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="192" y="188" width="17" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="0" y="123" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="138" y="190" width="17" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="211" y="80" width="19" height="26" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="434" y="151" width="18" height="25" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="225" y="152" width="23" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="406" y="151" width="18" height="25" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="348" y="151" width="19" height="25" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="221" y="223" width="14" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="390" y="40" width="11" height="29" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="131" y="80" width="13" height="27" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="369" y="40" width="11" height="29" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="78" y="328" width="12" height="14" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="245" y="339" width="15" height="9" xoffset="-4" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="96" x="46" y="352" width="12" height="10" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="274" y="257" width="14" height="21" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="98" x="250" y="116" width="15" height="26" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="250" y="258" width="14" height="21" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="100" x="405" y="79" width="15" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="298" y="257" width="13" height="21" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="102" x="269" y="222" width="14" height="25" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="480" y="78" width="15" height="26" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="75" y="229" width="15" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="71" y="265" width="11" height="24" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="95" y="41" width="12" height="30" xoffset="-5" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="25" y="230" width="15" height="25" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="490" y="150" width="12" height="25" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="344" y="257" width="19" height="20" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="110" x="452" y="255" width="15" height="20" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="226" y="258" width="14" height="21" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="159" width="14" height="26" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="113" x="25" y="122" width="15" height="26" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="114" x="477" y="255" width="13" height="20" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="321" y="257" width="13" height="21" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="0" y="265" width="14" height="24" xoffset="-4" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="427" y="256" width="15" height="20" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="118" x="78" y="299" width="16" height="19" xoffset="-4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="119" x="21" y="299" width="20" height="19" xoffset="-4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="120" x="104" y="297" width="15" height="19" xoffset="-4" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="121" x="376" y="186" width="16" height="25" xoffset="-4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="122" x="129" y="297" width="13" height="19" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="123" x="302" y="41" width="13" height="29" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="35" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="279" y="41" width="13" height="29" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="191" y="343" width="17" height="9" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="160" x="446" y="332" width="9" height="7" xoffset="-4" yoffset="28" xadvance="5" page="0" chnl="15" />
    <char id="161" x="491" y="40" width="10" height="26" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="162" x="317" y="222" width="14" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="379" y="79" width="16" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="456" y="285" width="16" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="84" y="194" width="17" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="166" x="292" y="0" width="9" height="31" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="167" x="142" y="154" width="13" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="404" y="335" width="13" height="8" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="188" y="153" width="27" height="25" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="170" x="197" y="291" width="12" height="19" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="342" y="288" width="14" height="17" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="172" x="385" y="314" width="17" height="11" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="173" x="339" y="337" width="12" height="9" xoffset="-3" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="174" x="167" y="260" width="22" height="21" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="175" x="381" y="336" width="13" height="8" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="176" x="195" y="320" width="13" height="12" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="51" y="299" width="17" height="19" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="178" x="219" y="289" width="12" height="18" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="175" y="291" width="12" height="19" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="24" y="354" width="12" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="402" y="186" width="16" height="25" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="182" x="350" y="186" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="183" x="109" y="351" width="10" height="10" xoffset="-3" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="184" x="127" y="326" width="12" height="13" xoffset="-2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="185" x="241" y="289" width="12" height="18" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="152" y="292" width="13" height="19" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="317" y="288" width="15" height="17" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="188" x="0" y="195" width="18" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="189" x="462" y="150" width="18" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="190" x="319" y="152" width="19" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="191" x="165" y="153" width="13" height="26" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="192" x="421" y="0" width="17" height="30" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="193" x="394" y="0" width="17" height="30" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="194" x="367" y="0" width="17" height="30" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="195" x="174" y="41" width="17" height="29" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="411" y="40" width="17" height="28" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="160" y="0" width="17" height="31" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="198" x="289" y="152" width="20" height="25" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="199" x="133" y="0" width="17" height="31" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="448" y="0" width="16" height="30" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="0" y="45" width="16" height="30" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="474" y="0" width="16" height="30" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="465" y="40" width="16" height="28" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="50" y="41" width="13" height="30" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="73" y="41" width="12" height="30" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="26" y="41" width="14" height="30" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="0" y="85" width="13" height="28" xoffset="-4" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="165" y="189" width="17" height="25" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="146" y="41" width="18" height="29" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="106" y="0" width="17" height="31" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="214" y="0" width="17" height="31" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="187" y="0" width="17" height="31" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="340" y="0" width="17" height="30" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="201" y="41" width="17" height="29" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="0" y="329" width="16" height="15" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="216" x="438" y="40" width="17" height="28" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="217" x="48" y="0" width="19" height="31" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="218" x="19" y="0" width="19" height="31" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="219" x="77" y="0" width="19" height="31" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="220" x="117" y="41" width="19" height="29" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="311" y="0" width="19" height="30" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="222" x="298" y="187" width="16" height="25" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="50" y="122" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="443" y="114" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="299" y="116" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="323" y="116" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="293" y="222" width="14" height="25" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="228" x="24" y="265" width="14" height="24" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="229" x="107" y="81" width="14" height="27" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="199" y="258" width="17" height="21" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="231" x="371" y="115" width="14" height="26" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="232" x="96" y="154" width="13" height="26" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="119" y="154" width="13" height="26" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="395" y="115" width="14" height="26" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="48" y="265" width="13" height="24" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="364" y="221" width="12" height="25" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="491" y="114" width="11" height="25" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="245" y="223" width="14" height="25" xoffset="-5" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="239" x="116" y="264" width="14" height="23" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="419" y="115" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="429" y="221" width="15" height="24" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="242" x="347" y="115" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="72" y="158" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="467" y="114" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="173" y="224" width="14" height="25" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="246" x="479" y="221" width="14" height="24" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="247" x="482" y="285" width="17" height="15" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="92" y="264" width="14" height="23" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="249" x="100" y="118" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="125" y="118" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="150" y="117" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="252" x="454" y="221" width="15" height="24" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="241" y="0" width="16" height="31" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="267" y="0" width="15" height="31" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="228" y="41" width="16" height="29" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="710" x="485" y="310" width="14" height="10" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="711" x="0" y="354" width="14" height="10" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="728" x="294" y="338" width="13" height="9" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="729" x="361" y="337" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="730" x="241" y="317" width="13" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="731" x="286" y="316" width="10" height="12" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="732" x="270" y="338" width="14" height="9" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="733" x="461" y="311" width="14" height="10" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="164" y="348" width="17" height="9" xoffset="-3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="129" y="349" width="25" height="9" xoffset="-4" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="412" y="313" width="10" height="11" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="306" y="315" width="10" height="12" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="326" y="315" width="10" height="12" xoffset="-3" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="149" y="326" width="13" height="12" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="218" y="320" width="13" height="12" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="172" y="321" width="13" height="12" xoffset="-3" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="24" y="159" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="48" y="158" width="14" height="26" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="68" y="352" width="11" height="10" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="432" y="312" width="19" height="10" xoffset="-3" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="177" y="80" width="24" height="26" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="366" y="287" width="11" height="17" xoffset="-3" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="408" y="286" width="11" height="17" xoffset="-3" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="50" y="230" width="15" height="25" xoffset="-6" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8706" x="75" y="118" width="15" height="26" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8722" x="218" y="342" width="17" height="9" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8725" x="100" y="229" width="15" height="25" xoffset="-6" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8776" x="26" y="328" width="17" height="14" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="140" y="260" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8804" x="400" y="256" width="17" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="373" y="256" width="17" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
